<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talal's website.
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid #2f286b;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
            transition: 0.7s ease;
            padding: 0.9375em 2.1875em;
            letter-spacing: 1px;
            border-radius: 999px;
            margin-bottom: 23px;
            font-size: 1.1em;
            font-weight: 223;
        }

        a:hover {
            background: #393281;
            color: #0f172a;
            transform: scale(1.1);
        }

        a i {
            font-size: 1.3em;
        }


    </style>
</head>

<body>
    <img src="https://media.discordapp.net/attachments/1206633414745399336/1239679398089593003/image.png?ex=6643cce8&is=66427b68&hm=f550186c9a93bce39c2de3544f556f362fe458fe541c1903c324e28595c9269f&=&format=webp&quality=lossless&width=38&height=51" alt="bg" />
    <section>
        <div>
            <img src="https://media.discordapp.net/attachments/1206633414745399336/1239683952143241226/23.gif?ex=6643d126&is=66427fa6&hm=124081d7e7989b7bc3a5052db36fd218f3416a3b3eebbdacf792550e83f7c8f6&=&width=539&height=539" alt="dp" />
            <h2>طَـلال الفُـوزان</h2>
            <div>
                <a href="https://www.snapchat.com/add/nk.ddd">
                    <i class="fa-brands fa-snapchat"></i>
                    <p>Snapchat</p>
                </a>
                <a href="https://www.tiktok.com/@v.md?_t=8mKEQ2ww2Sn&_r=1">
                    <i class="fa-brands fa-tiktok"></i>
                    <p>Tiktok</p>
                </a>
                <a href="https://www.instagram.com/t.l.ol?igsh=OTljcDNsM29hYzV0&utm_source=qr">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                </a>
                <a href="https://discord.gg/gNht5k6rdQ">
                    <i class="fa-brands fa-discord"></i>
                    <p>Discord</p>
               </a>
            </a>
            <a href="https://github.com/Tlool">
                <i class="fa-brands fa-github"></i>
                <p>Github</p>
           </a>
        </a>
        <a href="https://tellonym.me/23_23">
            <p>Tellonym</p>
       </a>
            </div>
        </div>
    </section>
</body>

</html>
